Feb 18, 2023 7:12:31 PM com.app.task04 calc
INFO: Выявлен знак уножения
Feb 18, 2023 7:12:31 PM com.app.task04 calc
INFO: Выявлен знак вычитания
Feb 18, 2023 7:20:33 PM com.app.task04 calc
INFO: Выявлен знак уножения в выражении 25 / 5 + 5 * 1 - 3
Feb 18, 2023 7:20:33 PM com.app.task04 calc
INFO: Получен результат: 5.0
Feb 18, 2023 7:20:33 PM com.app.task04 calc
INFO: Выявлен знак деления в выражении 25 / 5 + 5.0 - 3
Feb 18, 2023 7:20:33 PM com.app.task04 calc
INFO: Получен результат: 5.0
Feb 18, 2023 7:20:33 PM com.app.task04 calc
INFO: Выявлен знак сложения в выражении 5.0 + 5.0 - 3
Feb 18, 2023 7:20:33 PM com.app.task04 calc
INFO: Получен результат: 10.0
Feb 18, 2023 7:20:33 PM com.app.task04 calc
INFO: Выявлен знак вычитания в выражении 10.0 - 3
Feb 18, 2023 7:20:33 PM com.app.task04 calc
INFO: Получен результат: 7.0
Feb 18, 2023 7:20:33 PM com.app.task04 calc
INFO: Выражение решено, ответ: 7.0
Feb 18, 2023 7:25:24 PM com.app.task04 calc
INFO: Выявлен знак уножения в выражении 4 + 4 * 2 - 2 + 42 / 7
Feb 18, 2023 7:25:24 PM com.app.task04 parseExpression
INFO: Выявлены части выражения: [4 +] [4] [2] [- 2 + 42 / 7]
Feb 18, 2023 7:25:24 PM com.app.task04 calc
INFO: Получен результат: 8.0
Feb 18, 2023 7:25:24 PM com.app.task04 calc
INFO: Выявлен знак деления в выражении 4 + 8.0 - 2 + 42 / 7
Feb 18, 2023 7:25:24 PM com.app.task04 parseExpression
INFO: Выявлены части выражения: [4 + 8.0 - 2 +] [42] [7] []
Feb 18, 2023 7:25:24 PM com.app.task04 calc
INFO: Получен результат: 6.0
Feb 18, 2023 7:25:24 PM com.app.task04 calc
INFO: Выявлен знак сложения в выражении 4 + 8.0 - 2 + 6.0
Feb 18, 2023 7:25:24 PM com.app.task04 parseExpression
INFO: Выявлены части выражения: [] [4] [8.0] [- 2 + 6.0]
Feb 18, 2023 7:25:24 PM com.app.task04 calc
INFO: Получен результат: 12.0
Feb 18, 2023 7:25:24 PM com.app.task04 calc
INFO: Выявлен знак сложения в выражении 12.0 - 2 + 6.0
Feb 18, 2023 7:25:24 PM com.app.task04 parseExpression
INFO: Выявлены части выражения: [12.0 -] [2] [6.0] []
Feb 18, 2023 7:25:24 PM com.app.task04 calc
INFO: Получен результат: 8.0
Feb 18, 2023 7:25:24 PM com.app.task04 calc
INFO: Выявлен знак вычитания в выражении 12.0 - 8.0
Feb 18, 2023 7:25:24 PM com.app.task04 parseExpression
INFO: Выявлены части выражения: [] [12.0] [8.0] []
Feb 18, 2023 7:25:24 PM com.app.task04 calc
INFO: Получен результат: 4.0
Feb 18, 2023 7:25:24 PM com.app.task04 calc
INFO: Выражение решено, ответ: 4.0
Feb 18, 2023 7:27:04 PM com.app.task04 calc
INFO: Выявлен знак уножения в выражении 4 * 8 - 5 + 6
Feb 18, 2023 7:27:04 PM com.app.task04 parseExpression
INFO: Выявлены части выражения: [4] [8]
Feb 18, 2023 7:27:04 PM com.app.task04 calc
INFO: Получен результат: 32.0
Feb 18, 2023 7:27:04 PM com.app.task04 calc
INFO: Выявлен знак сложения в выражении 32.0 - 5 + 6
Feb 18, 2023 7:27:04 PM com.app.task04 parseExpression
INFO: Выявлены части выражения: [5] [6]
Feb 18, 2023 7:27:04 PM com.app.task04 calc
INFO: Получен результат: 11.0
Feb 18, 2023 7:27:04 PM com.app.task04 calc
INFO: Выявлен знак вычитания в выражении 32.0 - 11.0
Feb 18, 2023 7:27:04 PM com.app.task04 parseExpression
INFO: Выявлены части выражения: [32.0] [11.0]
Feb 18, 2023 7:27:04 PM com.app.task04 calc
INFO: Получен результат: 21.0
Feb 18, 2023 7:27:04 PM com.app.task04 calc
INFO: Выражение решено, ответ: 21.0
